# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Disable Remote Keguard animation
persist.wm.enable_remote_keyguard_animation=0

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Notch Overlay
ro.miui.notch=1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true 
